fundamental-mode

(today (format-time-string "%Y-%m-%d"))

emacs-lisp-mode

(la "(lambda (" p ")" n> r> ")")
(let "(let (" p ")" n> r> ")")
(star "(let* (" p ")" n> r> ")")

js-base-mode typescript-ts-base-mode

(f "function(" p ") {" n> p n "}" >)
(gen "function*(" p ") {" n> p n "}" >)
(if "if (" p ") {" n> p n "}" >)
(map "map(" p " => ) {" n> p n "}" >)
(fore "forEach(" p " => ) {" n> p n "}" >)
(log "console.log(" p ")")

ruby-base-mode

(fsl "# frozen_string_literal: true" n)
(init "def initialize(" p ")")
(tc "require \"test_helper\"" n n "class " (s-upper-camel-case (s-chop-suffix "_test" (file-name-base (or (buffer-file-name) (buffer-name))))) "Test < ActiveSupport::TestCase" n "  " p n "end")
(p "puts \"#############\"" n> "pp " p n> "puts \"#############\"")
(here (p "name: " name t) > "<<~" (upcase name) n> "  " p n> (upcase name) n>)

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
